<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Department">
    <Position X="5.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>KCMgADsBZAAICoAyaZWgiABBrGETAASjBAAQAQyAQIE=</HashCode>
      <FileName>App_Code\Department.vb</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Member">
    <Position X="7.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIIgAIJBBAAIAAAgQAEAAAQBiCEAAAAAAAAAAACgEBA=</HashCode>
      <FileName>App_Code\Member.vb</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Process">
    <Position X="9.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIIiAIIBBgEoIABAQAEAIAQBiCEAQAAGAQQAABCgBAA=</HashCode>
      <FileName>App_Code\Process.vb</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Route">
    <Position X="0.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIJmIAABBAAYAAKAYAEAIAQBiCHAQAISAAAUEQAiAAA=</HashCode>
      <FileName>App_Code\Route.vb</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="WStatus">
    <Position X="3" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIgAAIBgAAAQAAARIEgAAABiCEAEAoCAAAAAASAAAA=</HashCode>
      <FileName>App_Code\WStatus.vb</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BU">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAIIAAAAAAAAAAAAAAAAAAAEAAAACAAAAABAAAAA=</HashCode>
      <FileName>App_Code\BU.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>